<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Periodic Table</title>
  </head>
  <body>
    <h1>Periodic Table</h1>
    <table cellpadding="8" cellspacing="1">
      <tr>
        <td align="center" bgcolor="lightblue">
          <sup>1</sup>H <br />Hydrogen <br />1.008
        </td>
        <td align="center" colspan="16"></td>
        <td align="center" bgcolor="#E6E6FA">
          <sup>2</sup>He<br />Helium <br />4.003
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFA07A">
          <sup>3</sup>Li<br />Lithium <br />6.941
        </td>
        <td align="center" bgcolor="#FFD700">
          <sup>4</sup>Be<br />Beryllium <br />9.012
        </td>
        <td align="center" colspan="10" rowspan="2"></td>
        <td align="center" bgcolor="#33A18C">
          <sup>5</sup>B<br />Boron <br />10.811
        </td>
        <td align="center" bgcolor="lightblue">
          <sup>6</sup>C<br />Carbon <br />12.011
        </td>
        <td align="center" bgcolor="lightblue">
          <sup>7</sup>N<br />Nitrogen <br />14.007
        </td>
        <td align="center" bgcolor="lightblue">
          <sup>8</sup>O<br />Oxygen <br />15.999
        </td>
        <td align="center" bgcolor="#9370DB">
          <sup>9</sup>F<br />Fluorine <br />18.998
        </td>
        <td align="center" bgcolor="#E6E6FA">
          <sup>10</sup>Ne<br />Neon <br />20.180
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFA07A">
          <sup>11</sup>Na<br />Sodium <br />22.990
        </td>
        <td align="center" bgcolor="#FFD700">
          <sup>12</sup>Mg<br />Magnesium <br />24.305
        </td>
        <td align="center" bgcolor="#90EE90">
          <sup>13</sup>Al<br />Aluminum <br />26.982
        </td>
        <td align="center" bgcolor="#33A18C">
          <sup>14</sup>Si<br />Silicon <br />28.086
        </td>
        <td align="center" bgcolor="lightblue">
          <sup>15</sup>P<br />Phosphorus <br />30.974
        </td>
        <td align="center" bgcolor="lightblue">
          <sup>16</sup>S<br />Sulfur <br />32.066
        </td>
        <td align="center" bgcolor="#9370DB">
          <sup>17</sup>Cl<br />Chlorine <br />35.453
        </td>
        <td align="center" bgcolor="#E6E6FA">
          <sup>18</sup>Ar<br />Argon <br />39.948
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFA07A">
          <sup>19</sup>K<br />Potassium <br />39.098
        </td>
        <td align="center" bgcolor="#FFD700">
          <sup>20</sup>Ca<br />Calcium <br />40.078
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>21</sup>Sc<br />Scandium <br />44.956
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>22</sup>Ti<br />Titanium <br />47.867
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>23</sup>V<br />Vanadium <br />50.942
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>24</sup>Cr<br />Chromium <br />51.996
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>25</sup>Mn<br />Manganese <br />54.938
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>26</sup>Fe<br />Iron <br />55.845
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>27</sup>Co<br />Cobalt <br />58.933
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>28</sup>Ni<br />Nickel <br />58.693
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>29</sup>Cu<br />Copper <br />63.546
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>30</sup>Zn<br />Zinc <br />65.380
        </td>
        <td align="center" bgcolor="#90EE90">
          <sup>31</sup>Ga<br />Gallium <br />69.723
        </td>
        <td align="center" bgcolor="lightblue">
          <sup>32</sup>Ge<br />Germanium <br />72.630
        </td>
        <td align="center" bgcolor="#33A18C">
          <sup>33</sup>As<br />Arsenic <br />74.922
        </td>
        <td align="center" bgcolor="lightblue">
          <sup>34</sup>Se<br />Selenium <br />78.960
        </td>
        <td align="center" bgcolor="#9370DB">
          <sup>35</sup>Br<br />Bromine <br />79.904
        </td>
        <td align="center" bgcolor="#E6E6FA">
          <sup>36</sup>Kr<br />Krypton <br />83.798
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFA07A">
          <sup>37</sup>Rb<br />Rubidium <br />85.468
        </td>
        <td align="center" bgcolor="#FFD700">
          <sup>38</sup>Sr<br />Strontium <br />87.620
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>39</sup>Y<br />Yttrium <br />88.906
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>40</sup>Zr<br />Zirconium <br />91.224
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>41</sup>Nb<br />Niobium <br />92.906
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>42</sup>Mo<br />Molybdenum <br />95.940
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>43</sup>Tc<br />Technetium <br />[98]
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>44</sup>Ru<br />Ruthenium <br />101.070
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>45</sup>Rh<br />Rhodium <br />102.905
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>46</sup>Pd<br />Palladium <br />106.420
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>47</sup>Ag<br />Silver <br />107.868
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>48</sup>Cd<br />Cadmium <br />112.411
        </td>
        <td align="center" bgcolor="#90EE90">
          <sup>49</sup>In<br />Indium <br />114.818
        </td>
        <td align="center" bgcolor="#90EE90">
          <sup>50</sup>Sn<br />Tin <br />118.710
        </td>
        <td align="center" bgcolor="#33A18C">
          <sup>51</sup>Sb<br />Antimony <br />121.760
        </td>
        <td align="center" bgcolor="#33A18C">
          <sup>52</sup>Te<br />Tellurium <br />127.600
        </td>
        <td align="center" bgcolor="#9370DB">
          <sup>53</sup>I<br />Iodine <br />126.904
        </td>
        <td align="center" bgcolor="#E6E6FA">
          <sup>54</sup>Xe<br />Xenon <br />131.293
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFA07A">
          <sup>55</sup>Cs<br />Cesium <br />132.905
        </td>
        <td align="center" bgcolor="#FFD700">
          <sup>56</sup>Ba<br />Barium <br />137.327
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup><b>57-71</b></sup
          ><br />
          <br />
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>72</sup>Hf<br />Hafnium <br />178.490
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>73</sup>Ta<br />Tantalum <br />180.948
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>74</sup>W<br />Tungsten <br />183.840
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>75</sup>Re<br />Rhenium <br />186.207
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>76</sup>Os<br />Osmium <br />190.230
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>77</sup>Ir<br />Iridium <br />192.217
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>78</sup>Pt<br />Platinum <br />195.084
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>79</sup>Au<br />Gold <br />196.967
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>80</sup>Hg<br />Mercury <br />200.592
        </td>
        <td align="center" bgcolor="#90EE90">
          <sup>81</sup>Tl<br />Thallium <br />204.383
        </td>
        <td align="center" bgcolor="#90EE90">
          <sup>82</sup>Pb<br />Lead <br />207.200
        </td>
        <td align="center" bgcolor="#90EE90">
          <sup>83</sup>Bi<br />Bismuth <br />208.980
        </td>
        <td align="center" bgcolor="#33A18C">
          <sup>84</sup>Po<br />Polonium <br />[209]
        </td>
        <td align="center" bgcolor="#9370DB">
          <sup>85</sup>At<br />Astatine <br />[210]
        </td>
        <td align="center" bgcolor="#E6E6FA">
          <sup>86</sup>Rn<br />Radon <br />[222]
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFA07A">
          <sup>87</sup>Fr<br />Francium <br />[223]
        </td>
        <td align="center" bgcolor="#FFD700">
          <sup>88</sup>Ra<br />Radium <br />[226]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup><b>89-103</b></sup
          ><br />
          <br />
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>104</sup>Rf<br />Rutherfordium <br />[267]
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>105</sup>Db<br />Dubnium <br />[270]
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>106</sup>Sg<br />Seaborgium <br />[271]
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>107</sup>Bh<br />Bohrium <br />[270]
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>108</sup>Hs<br />Hassium <br />[277]
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>109</sup>Mt<br />Meitnerium <br />[276]
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>110</sup>Ds<br />Darmstadtium <br />[281]
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>111</sup>Rg<br />Roentgenium <br />[280]
        </td>
        <td align="center" bgcolor="#FFFFE0">
          <sup>112</sup>Cn<br />Copernicium <br />[285]
        </td>
        <td align="center" bgcolor="#90EE90">
          <sup>113</sup>Nh<br />Nihonium <br />[284]
        </td>
        <td align="center" bgcolor="#90EE90">
          <sup>114</sup>Fl<br />Flerovium <br />[289]
        </td>
        <td align="center" bgcolor="#90EE90">
          <sup>115</sup>Mc<br />Moscovium <br />[288]
        </td>
        <td align="center" bgcolor="#90EE90">
          <sup>116</sup>Lv<br />Livermorium <br />[293]
        </td>
        <td align="center" bgcolor="#9370DB">
          <sup>117</sup>Ts<br />Tennessine <br />[294]
        </td>
        <td align="center" bgcolor="#E6E6FA">
          <sup>118</sup>Og<br />Oganesson <br />[294]
        </td>
      </tr>
      <tr>
        <td colspan="18"></td>
      </tr>
      <tr>
        <td align="center" colspan="2"></td>
        <td align="center" bgcolor="#FF69B4">
          <sup>57</sup>La<br />Lanthanum <br />138.905
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>58</sup>Ce<br />Cerium <br />140.116
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>59</sup>Pr<br />Praseodymium <br />140.908
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>60</sup>Nd<br />Neodymium <br />144.242
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>61</sup>Pm<br />Promethium <br />[145]
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>62</sup>Sm<br />Samarium <br />150.360
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>63</sup>Eu<br />Europium <br />151.964
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>64</sup>Gd<br />Gadolinium <br />157.250
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>65</sup>Tb<br />Terbium <br />158.925
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>66</sup>Dy<br />Dysprosium <br />162.500
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>67</sup>Ho<br />Holmium <br />164.930
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>68</sup>Er<br />Erbium <br />167.259
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>69</sup>Tm<br />Thulium <br />168.934
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>70</sup>Yb<br />Ytterbium <br />173.054
        </td>
        <td align="center" bgcolor="#FF69B4">
          <sup>71</sup>Lu<br />Lutetium <br />174.967
        </td>
        <td align="center" colspan="1"></td>
      </tr>
      <tr>
        <td align="center" colspan="2"></td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>89</sup>Ac<br />Actinium <br />[227]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>90</sup>Th<br />Thorium <br />232.038
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>91</sup>Pa<br />Protactinium <br />231.036
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>92</sup>U<br />Uranium <br />238.029
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>93</sup>Np<br />Neptunium <br />[237]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>94</sup>Pu<br />Plutonium <br />[244]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>95</sup>Am<br />Americium <br />[243]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>96</sup>Cm<br />Curium <br />[247]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>97</sup>Bk<br />Berkelium <br />[247]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>98</sup>Cf<br />Californium <br />[251]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>99</sup>Es<br />Einsteinium <br />[252]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>100</sup>Fm<br />Fermium <br />[257]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>101</sup>Md<br />Mendelevium <br />[258]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>102</sup>No<br />Nobelium <br />[259]
        </td>
        <td align="center" bgcolor="#FFB6C1">
          <sup>103</sup>Lr<br />Lawrencium <br />[262]
        </td>
        <td align="center" colspan="1"></td>
      </tr>
      <tr>
        <td colspan="18"></td>
      </tr>
      <tr>
        <td align="center" colspan="4"></td>
        <td align="center" bgcolor="#FFA07A" align="center">
          Alkali <br />Metal
        </td>
        <td align="center" bgcolor="#FFD700" align="center">
          Alkali <br />Earth
        </td>
        <td align="center" bgcolor="#FFFFE0" align="center">
          Transition <br />Metal
        </td>
        <td align="center" bgcolor="#90EE90" align="center">
          Basic <br />Metal
        </td>
        <td align="center" bgcolor="#33A18C" align="center">Metalloid</td>
        <td align="center" bgcolor="lightblue" align="center">Nonmetal</td>
        <td align="center" bgcolor="#9370DB" align="center">Halogen</td>
        <td align="center" bgcolor="#E6E6FA" align="center">Noble <br />Gas</td>
        <td align="center" bgcolor="#FF69B4" align="center">Lanthanide</td>
        <td align="center" bgcolor="#FFB6C1" align="center">Actinide</td>
        <td align="center" colspan="4"></td>
      </tr>
    </table>
  </body>
</html>
