* {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  min-height: 5vh;
}
nav {
  width: 60%;
  display: flex;
  justify-content: space-between;
  font-size: large;
}
.logo {
  width: 40%;
  font-size: 2em;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #bbbbbb;
}
.nav-links {
  width: 60%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.nav-links li {
  display: flex;
  align-items: center;
}
.link-item {
  color: black;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.link-item:hover {
  color: red;
}

.link-icon {
  margin: 0px 5px;
}
section {
  width: 100%;
  /* min-height: calc(100vh - 30vh); */
  display: flex;
  justify-content: center;
  padding: 70px 0;
  background-color: black;
}
.section-inner-container {
  width: 60%;
  display: flex;
  justify-content: center;
}
.left-section-main {
  /* padding: 50px; */
  width: 50vw;
  background-color: #2e8ea6;
  display: flex;
  align-items: center;
}
.left-section {
  margin: 50px;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 5px solid white;
}
.left-upper-part {
  padding: 50px 0;
}
.left-upper-part h4 {
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 1.6em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.left-upper-part h1 {
  font-size: 4.2em;
  letter-spacing: -6px;
  color: white;
  text-transform: capitalize;
  font-family: "Courier New", Courier, monospace;
}
.left-para-part {
  width: 80%;
}
.left-para-part p {
  font-size: 1.2em;
  line-height: 1.5;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  color: white;
}
.left-lower-part {
  padding-bottom: 40px;
}
.left-lower-part a,
.left-lower-part p {
  color: white;
}
.left-lower-part p {
  margin: 30px 0;
  font-size: 1.2em;
}
.lower-part-btn {
  text-decoration: none;
  font-size: 20px;
  border: 2px solid white;
  padding: 10px 30px;
}
.right-section {
  width: 50vw;
  background-color: white;
}
.right-section-inner {
  display: flex;
  flex-wrap: wrap;
}
.right-section-inner img {
  flex-grow: 1;
  width: 250px;
  height: 40vh;
}
footer {
  width: 100%;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  background-color: rgb(56, 56, 56);
  align-items: center;
  color: white;
}
.footer-text a {
  color: white;
  font-size: 19px;
}

@media screen and (max-width: 1500px) {
  .right-section-inner img {
    width: 150px;
  }
}

@media screen and (max-width: 1690px) {
  .right-section-inner img {
    width: 200px;
    height: 48vh;
  }
}
@media screen and (max-width: 1520px) {
  .right-section-inner img {
    height: 53vh;
  }
}

@media screen and (max-width: 1420px) {
  .right-section-inner img {
    width: 180px;
  }
}

@media screen and (max-width: 1340px) {
  .link-text {
    display: none;
  }
  .left-section {
    margin: 35px;
  }
  .left-para-part p {
    line-height: 1.3;
    margin: 0;
  }
  .section-inner-container {
    flex-direction: column;
    align-items: center;
  }
  .right-section-inner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .right-section-inner img {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  nav {
    width: 90%;
  }
  .left-section-main,
  .right-section {
    width: 90vw;
  }
}
